<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
  <table>
    <h1>CSW's 이력서</h1>

   <h>Good Luck.</h> 

   <h2>인적사항</h2>
        
   <p>이름:채성원</p> 
   <p>나이:23</p> 
   <p>T: 010-8913-7017</p> 
   <p>e-mail: chaesungwon11@gmail.com</p> 
             
      <section>

        <h2>학력</h2>
        
        <p>우신초등학교 졸업</p> 
        <p>여의도중학교 졸업</p> 
        <p>환일고등학교 졸업</p>  
        <p>세명대 대학교 재학- Smart IT 전공 </p>
        
      </section>
      
      <h2>취미</h2>
      <p>야구 , 볼링</p> 
    


      
      <section>
      <h1 style="font-size: 20px;">배우는 전공 과목</h1>

        <ul>
          <li style="color: red;">리눅스</li>
          <li style="color: green;">C++(객체지향)</li>
          <li style="color: rgb(5, 181, 216);">빅데이터</li>
          <li style="color: rgb(216, 5, 54);">디지털 공학</li>
          <li style="color: rgb(225, 24, 162);">전자회로이론 및 실습</li>


        

        </ul>
        
      </section>

      <h2>자격증</h2>

 <style>
    table {
      width: 50%;
      border-collapse: collapse;
    }
    th, td {
      padding: 20px;
      border: 1px solid black;
    }
    th {
      background-color: #f8f8f8;
      color: rgb(8, 7, 7);
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>자격증명</th>
      <th>발급일자</th>
      <th>발급기관</th>
    </tr>
    <tr>
    
      <td>2종 보통 운전 면허</td>
      <td>2020.02.21</td>
      <td>서울 지방 경찰청</td>

    </tr>
  </table>
</body>

<h2>아르바이트 경력</h2>
<style>
   table {
     width: 50%;
     border-collapse: collapse;
   }
   th, td {
     padding: 20px;
     border: 1px solid black;
   }
   th {
     background-color: #0ce2a9;
     color: rgb(8, 7, 7);
   }
 </style>
</head>
<body>
 <table>
   <tr>
     <th>아르바이트 경력</th>
     <th>활동내용</th>
     <th>기관</th>
     <th>활동기간</th>
   </tr>

   <tr>
     <td>동대문 엽기 떡볶이</td>
     <td>음식점</td>
     <td>영등포 신길점</td>
     <td>2022.08.04~22.08.19</td>

   </tr>

   <tr>
     <td>대교문구</td>
     <td>서비스업종</td>
     <td>여의도점</td>
     <td>2022.08.22~2023.02~17</td>
   </tr>
  </table>

   <h2>참여 활동</h2>
<style>
   table {
     width: 50%;
     border-collapse: collapse;
   }
   th, td {
     padding: 20px;
     border: 1px solid black;
   }
   th {
     background-color: #0ab5c8;
     color: rgb(8, 7, 7);
   }
 </style>
</head>
<body>
 <table>
  
  <th>참여활동</th>

  <tr>
    <td>I&U프로그램</td>
   </tr>
   <tr>
    <td>I Smart(동아리)</td>
   </tr>


</body>
</html>
